# TWO TIER APPLICATION

# Author: SAVITHRU LOKANATH
# Contact: SAVITHRU AT JUNIPER.NET
# Copyright (c) 2017 Juniper Networks, Inc. All rights reserved

parameters:

  web_virtual_network_name: "web-network"
  web_virtual_network_fqname: "default-domain:admin:web-network"
  web_virtual_network_subnet_prefix: "1.1.1.0"
  web_virtual_network_subnet_prefix_len: "24"
  web_virtual_network_subnet_default_gw: "1.1.1.1"
  web_server_name: "web-instance"

  db_virtual_network_name: "database-network"
  db_virtual_network_fqname: "default-domain:admin:database-network"
  db_virtual_network_subnet_prefix: "2.2.2.0"
  db_virtual_network_subnet_prefix_len: "24"
  db_virtual_network_subnet_default_gw: "2.2.2.1"
  db_server_name: "db-instance"

  network_policy_name: "web-to-db"
  network_policy_direction: "<>"
  network_policy_protocol: "any"
  network_policy_action: "pass"

  floating_ip_pool_name: "public"

  image_name: "ubuntu-two-tier"
  flavor_type: "m1.small"
